connections {
   home {
      remote_addrs = 192.168.0.2
      vips = 0.0.0.0
   
      local {
         auth = pubkey
         certs = carolCert.pem
         id = carol@strongswan.org
      }
      remote {
         auth = pubkey
         id = moon.strongswan.org
      }
      children {
         net {
            remote_ts = 10.1.0.0/24
            esp_proposals = aes256-sha256-ecp256
            rekey_time = 30m
          }
         host {
            esp_proposals = aes256-sha256-modp2048
            rekey_time = 30m
         }
      }
      version = 2
      proposals = aes256-sha256-ecp256-modp2048
      rekey_time = 30m
   }
}

