connections {
   rw {
      pools = rw_pool

      local {
         auth = pubkey
         certs = moonCert.pem
         id = moon.strongswan.org
      }
      remote {
         auth = pubkey
         cacerts = caCert.pem
      }
      children {
         net {
            local_ts = 10.1.0.0/24
            esp_proposals = aes256-sha256-ecp256
         }
         host {
            esp_proposals = aes256-sha256-modp2048
         }
      }
      version = 2
      proposals = aes256-sha256-ecp256-x25519-modp2048
   }
}

pools {

   rw_pool {
      addrs = 10.1.0.0/24
   }
}

